CREATE TABLE IMPORTGRUPOMAQUINA (
  id        SERIAL       NOT NULL,
  nome      VARCHAR(30)  NOT NULL,
  descricao VARCHAR(128) NOT NULL,
  status_imp VARCHAR(1) not null);


  CREATE TABLE IMPORTMAQUINA
(
  id                  SERIAL          NOT NULL,
  empresa             INTEGER         NOT NULL,
  codigo              VARCHAR(30)     NOT NULL,
  descricao           VARCHAR(128)    NOT NULL,
  linear              BOOLEAN         NOT NULL,
  grupo               VARCHAR(32),
  ativa               BOOLEAN         NOT NULL,
  fator_velocidade    NUMERIC(20, 10) NOT NULL,
  status_imp          VARCHAR(32)     NOT NULL
  );
  
  
  
CREATE TABLE IMPORTOPERADOR
(
  id      SERIAL       NOT NULL,
  empresa INTEGER      NOT NULL,
  codigo  VARCHAR(30)  NOT NULL,
  nome    VARCHAR(128) NOT NULL,
  ativo   BOOLEAN      NOT NULL,
  status_imp VARCHAR(1) NOT NULL
);




CREATE TABLE IMPORTMOTIVOREFUGO
(
  id        SERIAL       NOT NULL,
  empresa   INTEGER      NOT NULL,
  codigo    VARCHAR(30)  NOT NULL,
  descricao VARCHAR(128) NOT NULL,
  qualidade BOOLEAN      NOT NULL,
  status_imp VARCHAR(1) not null
  );

  
  
  CREATE TABLE IMPORTMOTIVOPARADA
(
  id             SERIAL       NOT NULL,
  empresa        INTEGER      NOT NULL,
  codigo         VARCHAR(30)  NOT NULL,
  descricao      VARCHAR(128) NOT NULL,
  abreviacao     VARCHAR(16)  NOT NULL,
  senha          VARCHAR(32)  NOT NULL,
  cor            VARCHAR(7)   NOT NULL,
  programada     BOOLEAN      NOT NULL,
  ativa          BOOLEAN      NOT NULL,
  setup          BOOLEAN      NOT NULL,
  status_imp     VARCHAR(1)   NOT NULL
);


CREATE TABLE IMPORTFERRAMENTA
(
  id                        SERIAL          NOT NULL,
  empresa                   INTEGER         NOT NULL,
  codigo                    VARCHAR(30)     NOT NULL,
  descricao                 VARCHAR(128),
  coeficiente_multiplicacao NUMERIC(20, 10) NOT NULL,
  depreciacao               NUMERIC(20, 10) NOT NULL,
  tempo_ciclo               INTEGER         NOT NULL,
  limite_ciclo              INTEGER         NOT NULL,
  limite_parada             INTEGER         NOT NULL,
  tempo_insercao            BIGINT          NOT NULL,
  tempo_remocao             BIGINT          NOT NULL,
  status_imp                VARCHAR(1)      NOT NULL
);



CREATE TABLE IMPORTFERRAMENTAPRODUTO
(
  id                        SERIAL          NOT NULL,
  empresa                   INTEGER         NOT NULL,
  maquina                   VARCHAR(30),
  produto                   VARCHAR(30),
  derivacao                 VARCHAR(30),
  codigo_operacao           VARCHAR(30),
  descricao                 VARCHAR(128),
  coeficiente_multiplicacao NUMERIC(20, 10) NOT NULL,
  depreciacao               NUMERIC(20, 10) NOT NULL,
  tempo_ciclo               INTEGER         NOT NULL,
  limite_ciclo              INTEGER         NOT NULL,
  limite_parada             INTEGER         NOT NULL,
  tempo_insercao            BIGINT          NOT NULL,
  tempo_remocao             BIGINT          NOT NULL,
  tipo_cadastro             VARCHAR(1) DEFAULT 'I',
  situacao                  INTEGER         NOT NULL,
  status_imp                VARCHAR(1) NOT NULL
  );

  
  
  CREATE TABLE IMPORTPRODUTO
(
  id        SERIAL       NOT NULL,
  empresa   INTEGER      NOT NULL,
  codigo    VARCHAR(30)  NOT NULL,
  descricao VARCHAR(128) NOT NULL,
  status_imp VARCHAR(1) NOT NULL
  );

  
  
  CREATE TABLE IMPORTSUBPRODUTO
(
  id        SERIAL       NOT NULL,
  empresa   INTEGER      NOT NULL,
  codigo    VARCHAR(30)  NOT NULL,
  descricao VARCHAR(128) NOT NULL,
  status_imp VARCHAR(1) NOT NULL
);



CREATE TABLE IMPORTOP
(
  id               SERIAL          NOT NULL,
  empresa          INTEGER         NOT NULL,
  origem           VARCHAR(30)     NOT NULL DEFAULT 0,
  codigo           VARCHAR(30)     NOT NULL,
  descricao        VARCHAR(128),
  produto          VARCHAR(30),
  subproduto       VARCHAR(30),
  derivacao        VARCHAR(30),
  pedido           INTEGER DEFAULT 1,
  unidade_medida   VARCHAR(128) DEFAULT 'PC',
  nome_cliente     VARCHAR(128),
  quantidade       NUMERIC(20, 10) NOT NULL DEFAULT 1,
  master_op        VARCHAR(30),
  fracao_master    NUMERIC(10, 9)  NOT NULL DEFAULT 1,
  data_limite      TIMESTAMP WITH TIME ZONE,
  prioridade       NUMERIC(20, 10) NOT NULL DEFAULT 1,
  status_imp       VARCHAR(1) NOT NULL

);



CREATE TABLE IMPORTSEQUENCIAPRODUCAO
(
  id                   SERIAL          NOT NULL,
  empresa              INTEGER         NOT NULL,
  origem               VARCHAR(30) DEFAULT 0,
  codigo               VARCHAR(30) NOT NULL,
  sequencia            INTEGER         NOT NULL,
  estagio              INTEGER         NOT NULL,
  maquina              VARCHAR(30),
  ferramenta           varchar(30),
  codigo_operacao      VARCHAR(30),
  quantidade           NUMERIC(20, 10) NOT NULL,
  data_prevista_inicio TIMESTAMP WITH TIME ZONE,
  data_prevista_fim    TIMESTAMP WITH TIME ZONE,
  setup_previsto       BIGINT          NOT NULL,
  tempo_previsto       BIGINT          NOT NULL,
  status_imp           VARCHAR(1) NOT NULL,
  unidade_medida       VARCHAR(4),
  taxa_de_conversao    INTEGER

);

create table IMPORTCOMPONENTESIMPORTADOS
(
    id             SERIAL          NOT NULL,
    empresa        INTEGER             default 1,
    codigo         varchar(30),
    op             varchar(30),
    master_op      varchar(30),
    origem         varchar(30)     default 0,
    estagio        INTEGER,
    maquina        varchar(30),
    operador       varchar(30),
    pedido         varchar(30),
    versao         varchar(5),
    descricao      varchar(128),
    dimensao       varchar(30),
    validade       varchar(5),
    data_fabricacao TIMESTAMP WITH TIME ZONE,
    lote           varchar(30),
    componente_origem varchar(30),
    quantidade     NUMERIC(20, 10) default 0,
    quantidade_estornada NUMERIC(20, 10) default 0,
    peso           NUMERIC(20, 10) default 0,
    taxa_de_conversao NUMERIC(20, 10) default 1,
    tara           NUMERIC(20, 10) default 0,
    volumes        INTEGER default 0,
    tipo           varchar(5) default 'P',
    unidade        varchar(5) default 'PC',
    codigo_etiqueta     varchar(30),
    tipo_etiqueta       varchar(30),
    lote_etiqueta       varchar(30),
    derivacao           varchar(30),
    uso                 varchar(5),
    situacao            varchar(1),
    reg                 INTEGER default 0,
    controle            INTEGER default 0,
    status_imp          varchar(1)
)
go

create table importcomponentesop
(
    id             SERIAL          NOT NULL,
    empresa        INTEGER default 1,
    codigo         varchar(30),
    op             varchar(30),
    origem         varchar(30)     default 0,
    estagio        INTEGER,
    identificador  INTEGER default 0,
    maquina        varchar(30),
    codigo_componente    varchar(32),
    derivacao_componente varchar(32),
    tipo varchar(5),
    quantidade_prevista     NUMERIC(20, 10) default 0,
    quantidade_reservada    NUMERIC(20, 10) default 0,
    reg        INTEGER default 0,
    status_imp     varchar(1)
)
go